# ATTSDProject

./: .gitignore  .travis.yml  HELP.md  README.md  before_script.sh  pom.xml
src/e2e/java/com/maurosalani/project/attsd/: GameRestControllerE2E.java  UserRestControllerE2E.java  UserWebControllerE2E.java  myunittest.java
src/it/java/com/maurosalani/project/attsd/: AttsdProjectApplicationTests.java  GameRestControllerIT.java  GameServiceRepositoryIT.java  UserRestControllerIT.java  UserServiceRepositoryIT.java  UserWebControllerIT.java
src/main/java/com/maurosalani/project/attsd/: AttsdProjectApplication.java
src/main/java/com/maurosalani/project/attsd/controller/: GameRestController.java  UpdateUserForm.java  UserRestController.java
src/main/java/com/maurosalani/project/attsd/dto/: ChangePasswordFormDTO.java  Credentials.java  CredentialsDTO.java  GameDTO.java  RegistrationForm.java  RegistrationFormDTO.java  UpdateAddFollowedUserForm.java  UpdateAddFollowedUserFormDTO.java  UpdateAddGameLikedUserForm.java  UpdateAddGameLikedUserFormDTO.java  UpdatePasswordUserForm.java  UpdatePasswordUserFormDTO.java  UpdateUserForm.java  UpdateUserFormDTO.java  UserDTO.java
src/main/java/com/maurosalani/project/attsd/exception/: BadRequestException.java  GameNotFoundException.java  LoginFailedException.java  NewPasswordErrorException.java  NewPasswordRequiredException.java  OldPasswordErrorException.java  PasswordRequiredException.java  PasswordsRegistrationDoNotMatchException.java  UnauthorizedOperationException.java  UserNotFoundException.java  UsernameAlreadyExistingException.java  UsernameRequiredException.java
src/main/java/com/maurosalani/project/attsd/exception_handler/: GlobalExceptionHandler.java  RestControllerExceptionHandler.java  WebControllerExceptionHandler.java
src/main/java/com/maurosalani/project/attsd/model/: Game.java  User.java
src/main/java/com/maurosalani/project/attsd/push_notification/: AppProperties.java  CryptoService.java  PushController.java  ServerKeys.java
src/main/java/com/maurosalani/project/attsd/push_notification/dto/: Notification.java  NotificationAction.java  PushMessage.java  Subscription.java  SubscriptionEndpoint.java  SubscriptionKeys.java
src/main/java/com/maurosalani/project/attsd/repositories/: GameRepository.java  UserRepository.java
src/main/java/com/maurosalani/project/attsd/repository/: GameRepository.java  UserRepository.java
src/main/java/com/maurosalani/project/attsd/service/: GameService.java  UserService.java
src/main/java/com/maurosalani/project/attsd/web/: RegistrationForm.java  UserWebController.java  WebConfig.java  WebController.java
src/main/java/com/maurosalani/project/attsd/web_config/: WebConfig.java  WebSocketConfig.java
src/main/resources/: application-mysql.properties  application.properties  client.js  logback.xml  sw.js
src/main/resources/static/: card.css
src/main/resources/static/css/: card.css
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: game.html  game404.html  index.html  login.html  passwordChanged.html  passwordError.html  profile.html  profile404.html  register.html  registration.html  registrationSuccess.html  search.html  unauthorized401.html
src/test/java/: UserRestControllerTest.java
src/test/java/com/maurosalani/project/attsd/controller/: GameRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/maurosalani/project/attsd/model/: GameTest.java  UserTest.java
src/test/java/com/maurosalani/project/attsd/repositories/: GameRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/maurosalani/project/attsd/repository/: GameRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/maurosalani/project/attsd/service/: GameServiceTest.java  UserServiceTest.java
src/test/java/com/maurosalani/project/attsd/web/: UserWebControllerTest.java  UserWebViewTest.java  WebControllerTest.java  WebViewTest.java
src/test/resources/: application-h2.properties  application-mysql.properties  application.properties  logback-test.xml
