<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.maurosalani.project.attsd</groupId>
  <artifactId>ATTSDProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ATTSDProject</name>
  <description>Social network for video games</description>

  <properties>
    <java.version>1.8</java.version>

    <skip.unit-tests>false</skip.unit-tests>

    <!-- For SonarQube -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.reporting.outputDirectory}/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    <!-- Also collects integration tests -->
    <sonar.junit.reportPaths>
      ${project.build.directory}/surefire-reports,
      ${project.build.directory}/failsafe-reports
    </sonar.junit.reportPaths>
    <!-- Also scans HTML files -->
    <sonar.sources>
      pom.xml,
      ${project.build.sourceDirectory},
      ${basedir}/src/main/resources
    </sonar.sources>
    <!-- Exclude non covered files -->
    <sonar.coverage.exclusions>
      **/*Application.*,
      **/model/*,
      **/dto/*
    </sonar.coverage.exclusions>
    <sonar.issue.ignore.multicriteria>e1,e2,e3</sonar.issue.ignore.multicriteria>
    <!-- "Tests should include assertions" disabled on some classes like 
      *ApplicationTests which just checks that the Spring application can start, 
      without any assertion -->
    <sonar.issue.ignore.multicriteria.e1.ruleKey>
      squid:S2699
    </sonar.issue.ignore.multicriteria.e1.ruleKey>
    <sonar.issue.ignore.multicriteria.e1.resourceKey>
      **/*ApplicationTests.java
    </sonar.issue.ignore.multicriteria.e1.resourceKey>
    <!-- "Cognitive Complexity of methods should not be too high", disabled 
      on model classes that contains eclipse auto generated equals method -->
    <sonar.issue.ignore.multicriteria.e2.ruleKey>
      squid:S3776
    </sonar.issue.ignore.multicriteria.e2.ruleKey>
    <sonar.issue.ignore.multicriteria.e2.resourceKey>
      **/model/*.java
    </sonar.issue.ignore.multicriteria.e2.resourceKey>
    <!-- "Return values from functions without side effects should not be 
      ignored", disabled on UserService class in methods that throw an Exception 
      that is caught by Spring -->
    <sonar.issue.ignore.multicriteria.e3.ruleKey>
      squid:S2201
    </sonar.issue.ignore.multicriteria.e3.ruleKey>
    <sonar.issue.ignore.multicriteria.e3.resourceKey>
      **/UserService.java
    </sonar.issue.ignore.multicriteria.e3.resourceKey>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
                <source>src/e2e/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/AttsdProjectApplicationTests.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <includes>
                  <include>**/*IT.java</include>
                  <include>**/AttsdProjectApplicationTests.java</include>
                </includes>
              </configuration>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.3</version>
          <configuration>
            <excludes>
              <exclude>**/*Application.*</exclude>
              <exclude>**/model/*</exclude>
              <exclude>**/dto/*</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>CLASS</element>
                    <excludes>
                      <exclude>*Test*.*</exclude>
                    </excludes>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>1.0</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.4.8</version>
          <configuration>
            <targetClasses>
              <param>com.maurosalani.project.attsd.*</param>
            </targetClasses>
            <excludedClasses>
              <param>com.maurosalani.project.attsd.dto.*</param>
              <param>com.maurosalani.project.attsd.model.*</param>
              <param>com.maurosalani.project.attsd.AttsdProjectApplication</param>
            </excludedClasses>
            <excludedMethods>
              <excludedMethod>
                <!-- "not equals to greater than" mutation is executed in 
                  this instruction: if (!userLogged.getId().equals(id)) and we don't understand 
                  the how to cope with that -->
                checkRequestCorrectness
              </excludedMethod>
              <excludedMethod>
                <!-- "incremented integer local variable a++ (and also decrement)" 
                  mutations are executed in this instruction: PageRequest.of(0, count) and 
                  we don't understand the how to cope with that -->
                getLatestReleasesGames
              </excludedMethod>
              <excludedMethod>
                <!-- "equal to less or equal" mutations are executed in this 
                  instruction: StringUtils.isWhitespace(password) and we don't understand the 
                  how to cope with that -->
                checkPasswordIsCorrect
              </excludedMethod>
            </excludedMethods>
            <targetTests>
              <param>com.maurosalani.project.attsd.*</param>
            </targetTests>
            <excludedTestClasses>
              <param>com.maurosalani.project.attsd.AttsdProjectApplicationTests</param>
              <param>com.maurosalani.project.attsd.*IT*</param>
            </excludedTestClasses>
            <mutators>
              <mutator>ALL</mutator>
            </mutators>
            <mutationThreshold>100</mutationThreshold>
          </configuration>
        </plugin>

        <plugin>
          <!-- coveralls:report is called explicitly from the .travis.yml 
            script -->
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
        </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.6.0.1398</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>

          <plugin>
            <!-- configured in pluginManagement -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>pit</id>
      <build>
        <plugins>
          <plugin>
            <!-- configured in pluginManagement -->
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <executable>true</executable>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.30.0</version>
            <extensions>true</extensions>
            <configuration>
              <images>
                <image>
                  <alias>database</alias>
                  <name>mysql:8.0.16</name>
                  <run>
                    <wait>
                      <log>mysqld: ready for connections</log>
                      <time>20000</time>
                    </wait>
                    <env>
                      <MYSQL_ROOT_PASSWORD>root</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>attsd_database_test</MYSQL_DATABASE>
                      <MYSQL_USER>springuser_test</MYSQL_USER>
                      <MYSQL_PASSWORD>springuser_test</MYSQL_PASSWORD>
                    </env>
                    <ports>
                      <port>3306:3306</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>docker:start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>docker:stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <!-- Configured in pluginManagement -->
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
