spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/springdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=3306