spring.profiles.active=mysql
spring.datasource.username=springuser
spring.datasource.password=springuser

# necessary keys for push notification
app.server-private-key-path=key.public
app.server-public-key-path=key.private
